# mysite3-mybatis

./: .classpath  .project  pom.xml
src/main/java/com/cafe24/mysite/aspect/: LogAspect.java
src/main/java/com/cafe24/mysite/common/: Pager.java
src/main/java/com/cafe24/mysite/controller/: BoardController.java  GalleryController.java  GuestBookController.java  MainController.java  UserController.java  UserController2.java
src/main/java/com/cafe24/mysite/controller/api/: GuestbookController.java  UserController.java
src/main/java/com/cafe24/mysite/dto/: JSONResult.java
src/main/java/com/cafe24/mysite/exception/: GlobalExceptionHandler.java  UserDaoException.java
src/main/java/com/cafe24/mysite/interceptor/: AuthHandlerMethodResolver.java  AuthLoginInterceptor.java  AuthUser.java
src/main/java/com/cafe24/mysite/repository/: BoardDao.java  GuestBookDao.java  UserDao.java
src/main/java/com/cafe24/mysite/service/: BoardService.java  GuestBookService.java  UserService.java
src/main/java/com/cafe24/mysite/vo/: BoardVo.java  CommentVo.java  GuestBookVo.java  Pager.java  UserVo.java
src/main/java/com/cafe24/web/constant/: ConstantVariables.java
src/main/resources/: logback.xml  rebel.xml
src/main/resources/message/: message_ko.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  user.xml
webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
webapp/WEB-INF/config/: log4j.properties
webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
webapp/WEB-INF/views/errors/: 404.jsp
webapp/WEB-INF/views/gallery/: index.jsp
webapp/WEB-INF/views/guestbook/: deleteform.jsp  index-ajax.jsp  list.jsp
webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
webapp/WEB-INF/views/main/: index.jsp
webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp  login2.jsp  modify.jsp  modifysuccess.jsp  table.jsp
webapp/assets/css/: gallery.css  guestbook.css  main.css  mysite.css
webapp/assets/js/ejs/template/: listitem.ejs
